.txt header:

================================================================================================
|-------------------------------------={ Joseph Coppin }=-------------------------------------|
================================================================================================

                                  Project Name : Entropy Engine

                                     File Name : file_name.txt

 ------------------------------------------------------------------------------------------------

            			One-line description of what the file does.

 ================================================================================================


.py header:

# ================================================================================================
# |-------------------------------------={ Joseph Coppin }=-------------------------------------|
# ================================================================================================
#
#                                  Project Name : Entropy Engine
#
#                                     File Name : file_name.py
#
# ------------------------------------------------------------------------------------------------
#
#                                       What the file does.
#
# ------------------------------------------------------------------------------------------------
#
#   global_function_1 - what this function does
#
# class 'myFirstClass' functions:
#   __init__
#	function_1 - whatever this function does
#
# ================================================================================================


function header:

# ================================================================================================
#   function_name -- brief description
#
#       more detailed function description
#
#   INPUT:  none
#
#   RETURNS:  none
#
# ================================================================================================